input{
    file{
        path=>"/usr/share/logstash/csv/news.csv"
        start_position=>"beginning"
    }
}

filter{
    csv{
        
        columns=>["title"]
        skip_header => "true"
    }
    
    mutate{

      convert => {
          "title" => "string"
        }

        remove_field => ["@version", "host", "path", "message", "column2"]
    }
}

output{
    kafka {
        codec => json
        topic_id => "news_topic"
        bootstrap_servers => "kafkaserver:9092"
       
    }

    stdout { }
}

